# verii_crm_api

./: .gitignore  GlobalDomainUsings.cs  GlobalUsings.cs  PR_REPORTBUILDER_CONTROLLER_DEGISIKLIKLER.md  Program.cs  VERII_CRM_WEBAPI1.sln  apply_migration_manually.sql  appsettings.Local.json.example  appsettings.json  cms-webapi.csproj  crm_api.csproj  crm_api.sln  migrate.sql
.cursor/: RULES.md
.efstartup/: .efstartup.csproj
Controllers/: ActivityController.cs  ActivityImageController.cs  ActivityTypeController.cs  AuthController.cs  DashboardController.cs  DocumentSerialTypeController.cs  ErpController.cs  HangfireController.cs  MailController.cs  UserAuthorityController.cs  UserController.cs  UserDetailController.cs  UserSessionController.cs
DTOs/: ActivityDto.cs  ActivityTypeDto.cs  ApiResponse.cs  BaseDto.cs  CohortRetentionDto.cs  DocumentSerialTypeDto.cs  ExecuteRecommendedActionDto.cs  LoginRequest.cs  PagedRequest.cs  PagedResponse.cs  RecommendedActionDto.cs  RevenueQualityDto.cs  UserAuthorityDto.cs  UserDetailDto.cs  UserDto.cs  UserSessionDto.cs
Data/: CmsDbContext.cs  CmsDbContextFactory.cs  ErpCmsDbContext.cs
Helpers/: BranchCodeMiddleware.cs  DbUpdateExceptionHelper.cs  FileUploadOperationFilter.cs  GeocodingOptions.cs  HangfireAuthorizationFilter.cs  HangfireJobStateFilter.cs  HangfireMonitoringOptions.cs  PdfReportTemplateJsonOptions.cs  PdfUnitConversion.cs  QueryHelper.cs  RevisionGuardHelper.cs
Hubs/: AuthHub.cs  NotificationHub.cs
Infrastructure/: AzureAdSettings.cs  DeprecatedApiAttribute.cs  PdfBuilderOptions.cs  PdfImageUrlValidator.cs  PowerBISettings.cs
Interfaces/: IActivityImageService.cs  IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  IDocumentSerialTypeService.cs  IErpService.cs  IFileUploadService.cs  IGeocodingService.cs  IJwtService.cs  ILocalizationService.cs  IMailService.cs  INextBestActionService.cs  INotificationService.cs  IReportPreviewService.cs  IReportService.cs  IReportTemplateService.cs  IReportingCatalogService.cs  IReportingConnectionService.cs  IRevenueQualityService.cs  IUserAuthorityService.cs  IUserDetailService.cs  IUserService.cs  IUserSessionService.cs
Mappings/: ActivityImageMappingProfile.cs  ActivityMappingProfile.cs  ActivityTypeMappingProfile.cs  AuthMappingProfile.cs  DistrictMappingProfile.cs  ErpMappingProfile.cs  (+10 more)
(+1593 files in other folders)
